# application
NODE_ENV="dev"
PORT="3333"

# postgres
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_DATABASE=""

# prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"